digraph bct {
  ranksep="0.2 equally"
  size="8,8";
  node [color=black, fillcolor=lightgray, style=filled, shape=circle, width=0.05];

  root[label="",group=root,pos="4,4!"]

  c1[label=""]
  c2[label=""]
  c3[label=""]
  c4[label=""]
  c5[label=""]
  c6[label=""]
  c7[label=""]
  c8[label=""]
  c9[label=""]
  c10[label=""]
  c11[label=""]
  c12[label=""]
  c13[label=""]
  c14[label=""]
  c15[label=""]
  c16[label=""]
  c17[label=""]
  c18[label=""]
  c19[label=""]
  c20[label=""]
  c21[label=""]
  c22[label=""]
  c23[label=""]
  c24[label=""]
  c25[label=""]
  c26[label=""]
  c27[label=""]
  c28[label=""]
  c29[label=""]
  c30[label=""]
  c31[label=""]
  c32[label=""]
  c33[label=""]
  c34[label=""]
  c35[label=""]
  c36[label=""]
  c37[label=""]
  c38[label=""]
  c39[label=""]
  c40[label=""]
  c41[label=""]

  // level 1
  root -> c1[weight=0];
  root -> c2[weight=1];

  c2 -> c3[weight=0];
  c2 -> c4[weight=1];

  c4 -> c5[weight=0];
  c4 -> c6[weight=1];

  c6 -> c7[weight=0];
  c6 -> c8[weight=1];

  c8 -> c9[weight=0];
  c8 -> c10[weight=1];

  c10 -> c11[weight=0];
  c10 -> c12[weight=1];

  c12 -> c13[weight=0];
  c12 -> c14[weight=1];

  c14 -> c15[weight=0];
  c14 -> c16[weight=1];
  c14 -> c17[weight=0];

  c16 -> c18[weight=0];
  c16 -> c19[weight=1];
  c16 -> c20[weight=0];

  c17 -> c21[weight=0];
  c17 -> c22[weight=1];
  c17 -> c23[weight=0];
  c17 -> c24[weight=0];

  c18 -> c25[weight=0];
  c18 -> c26[weight=1];

  c19 -> c27[weight=1];
  c19 -> c40[weight=0];

  c20 -> c28[weight=0];
  c20 -> c29[weight=1];
  c20 -> c30[weight=0];

  c21 -> c31[weight=0];
  c21 -> c32[weight=1];

  c22 -> c33[weight=1];
  c22 -> c41[weight=0];

  c23 -> c34[weight=0];
  c23 -> c35[weight=1];
  c23 -> c36[weight=0];
  c23 -> c37[weight=0];

  c24 -> c38[weight=1];
  c24 -> c39[weight=0];

  {rank=same; c17 c16}
  {rank=same; c24 c23 c22 c21 c20 c19 c18}
  {rank=same; c1 c3 c5 c7 c9 c11 c13 c15 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34
c35 c36 c37 c38 c39 c40 c41};
}
